@import font-stacks.sass
@import util.sass

#openid-form-container
  :background-color rgba(0,0,0,0.3)
  :padding 30px
  :width 550px
  :margin 0px auto
  :font-family= !font_family_sans_serif
  
form.openid
  :margin 0px auto
  :background-color white
  +box-shadow("1px 1px 16px #444")
  :padding 30px
  
  h1
    :line-height 1.4
    :font-size 1.9em
    :margin-bottom 0.2em
  h2
    :margin-bottom 0.9em
  
  ul
    text-align: center
    list-style-type: none
    display: inline

    li
      float: left
      padding: 4px

      span
        padding: 0 1em 0 3px

  fieldset
    clear: both
    padding: 1em 0

  div+fieldset
    display: none

  label
    display: block
    //font-weight: bold
    //font-size: larger
    margin-bottom: .5em


input
  :padding 0.3em
  :font-size 1.2em
  :font-family= !font_family_sans_serif
  &[name=openid_username]
    width: 8em

  &[name=openid_identifier]
    width: 16em


form.openid
  ul li.highlight
    +border-radius("4px")
    background-color: #FD6

  fieldset div
    +border-radius("4px")
    :background= #DCDCDC image_url(openid/fadegrey.png)
    padding: 10px
    display: inline-block

  input[type='submit']
    margin-left: 0.5em


.openid_logo
  color: #F7931E
  padding: 6px 0px 8px 28px
  :background= image_url(openid/openidico.png) no-repeat


#openid_login
  float: left
  font-size: larger
  width: 30%
  margin: 2em 1em
  text-align: center

  div
    margin-top: 0.5em

  div+span
    font-size: smaller
