div
  &.light_rounded
    .pp_top
      .pp_left
        background= image_url("prettyPhoto/light_rounded/sprite.png") -88px -53px no-repeat

      .pp_middle
        background: #fff

      .pp_right
        background= image_url("prettyPhoto/light_rounded/sprite.png") -110px -53px no-repeat

    .pp_content .ppt
      color: #000

    .pp_content_container
      .pp_left, .pp_right
        background: #fff

    .pp_content
      background-color: #fff

    .pp_next:hover
      background= image_url("prettyPhoto/light_rounded/btnNext.png") center right  no-repeat
      cursor: pointer

    .pp_previous:hover
      background= image_url("prettyPhoto/light_rounded/btnPrevious.png") center left no-repeat
      cursor: pointer

    .pp_expand
      background= image_url("prettyPhoto/light_rounded/sprite.png") -31px -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/light_rounded/sprite.png") -31px -47px no-repeat
        cursor: pointer

    .pp_contract
      background= image_url("prettyPhoto/light_rounded/sprite.png") 0 -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/light_rounded/sprite.png") 0 -47px no-repeat
        cursor: pointer

    .pp_close
      width: 75px
      height: 22px
      background= image_url("prettyPhoto/light_rounded/sprite.png") -1px -1px no-repeat
      cursor: pointer

    #pp_full_res .pp_inline
      color: #000

    .pp_gallery a
      &.pp_arrow_previous, &.pp_arrow_next
        margin-top: 12px !important

    .pp_nav
      .pp_play
        background= image_url("prettyPhoto/light_rounded/sprite.png") -1px -100px no-repeat
        height: 15px
        width: 14px

      .pp_pause
        background= image_url("prettyPhoto/light_rounded/sprite.png") -24px -100px no-repeat
        height: 15px
        width: 14px

    .pp_arrow_previous
      background= image_url("prettyPhoto/light_rounded/sprite.png") 0 -71px no-repeat

      &.disabled
        background-position: 0 -87px
        cursor: default

    .pp_arrow_next
      background= image_url("prettyPhoto/light_rounded/sprite.png") -22px -71px no-repeat

      &.disabled
        background-position: -22px -87px
        cursor: default

    .pp_bottom
      .pp_left
        background= image_url("prettyPhoto/light_rounded/sprite.png") -88px -80px no-repeat

      .pp_middle
        background: #fff

      .pp_right
        background= image_url("prettyPhoto/light_rounded/sprite.png") -110px -80px no-repeat

    .pp_loaderIcon
      background= image_url("prettyPhoto/light_rounded/loader.gif") center center no-repeat

  &.dark_rounded
    .pp_top
      .pp_left
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -88px -53px no-repeat

      .pp_middle
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top left repeat

      .pp_right
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -110px -53px no-repeat

    .pp_content_container
      .pp_left
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top left repeat-y

      .pp_right
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top right repeat-y

    .pp_content
      background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top left repeat

    .pp_next:hover
      background= image_url("prettyPhoto/dark_rounded/btnNext.png") center right  no-repeat
      cursor: pointer

    .pp_previous:hover
      background= image_url("prettyPhoto/dark_rounded/btnPrevious.png") center left no-repeat
      cursor: pointer

    .pp_expand
      background= image_url("prettyPhoto/dark_rounded/sprite.png") -31px -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -31px -47px no-repeat
        cursor: pointer

    .pp_contract
      background= image_url("prettyPhoto/dark_rounded/sprite.png") 0 -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/dark_rounded/sprite.png") 0 -47px no-repeat
        cursor: pointer

    .pp_close
      width: 75px
      height: 22px
      background= image_url("prettyPhoto/dark_rounded/sprite.png") -1px -1px no-repeat
      cursor: pointer

    .currentTextHolder
      color: #c4c4c4

    .pp_description, #pp_full_res .pp_inline
      color: #fff

    .pp_gallery a
      &.pp_arrow_previous, &.pp_arrow_next
        margin-top: 12px !important

    .pp_nav
      .pp_play
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -1px -100px no-repeat
        height: 15px
        width: 14px

      .pp_pause
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -24px -100px no-repeat
        height: 15px
        width: 14px

    .pp_arrow_previous
      background= image_url("prettyPhoto/dark_rounded/sprite.png") 0 -71px no-repeat

      &.disabled
        background-position: 0 -87px
        cursor: default

    .pp_arrow_next
      background= image_url("prettyPhoto/dark_rounded/sprite.png") -22px -71px no-repeat

      &.disabled
        background-position: -22px -87px
        cursor: default

    .pp_bottom
      .pp_left
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -88px -80px no-repeat

      .pp_middle
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top left repeat

      .pp_right
        background= image_url("prettyPhoto/dark_rounded/sprite.png") -110px -80px no-repeat

    .pp_loaderIcon
      background= image_url("prettyPhoto/dark_rounded/loader.gif") center center no-repeat

  &.dark_square
    .pp_left, .pp_middle, .pp_right, .pp_content
      background= image_url("prettyPhoto/dark_square/contentPattern.png") top left repeat

    .currentTextHolder
      color: #c4c4c4

    .pp_description
      color: #fff

    .pp_loaderIcon
      background= image_url("prettyPhoto/dark_rounded/loader.gif") center center no-repeat

    .pp_content_container
      .pp_left
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top left repeat-y

      .pp_right
        background= image_url("prettyPhoto/dark_rounded/contentPattern.png") top right repeat-y

    .pp_expand
      background= image_url("prettyPhoto/dark_square/sprite.png") -31px -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/dark_square/sprite.png") -31px -47px no-repeat
        cursor: pointer

    .pp_contract
      background= image_url("prettyPhoto/dark_square/sprite.png") 0 -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/dark_square/sprite.png") 0 -47px no-repeat
        cursor: pointer

    .pp_close
      width: 75px
      height: 22px
      background= image_url("prettyPhoto/dark_square/sprite.png") -1px -1px no-repeat
      cursor: pointer

    #pp_full_res .pp_inline
      color: #fff

    .pp_gallery a
      &.pp_arrow_previous, &.pp_arrow_next
        margin-top: 12px !important

    .pp_nav
      .pp_play
        background= image_url("prettyPhoto/dark_square/sprite.png") -1px -100px no-repeat
        height: 15px
        width: 14px

      .pp_pause
        background= image_url("prettyPhoto/dark_square/sprite.png") -24px -100px no-repeat
        height: 15px
        width: 14px

    .pp_arrow_previous
      background= image_url("prettyPhoto/dark_square/sprite.png") 0 -71px no-repeat

      &.disabled
        background-position: 0 -87px
        cursor: default

    .pp_arrow_next
      background= image_url("prettyPhoto/dark_square/sprite.png") -22px -71px no-repeat

      &.disabled
        background-position: -22px -87px
        cursor: default

    .pp_next:hover
      background= image_url("prettyPhoto/dark_square/btnNext.png") center right  no-repeat
      cursor: pointer

    .pp_previous:hover
      background= image_url("prettyPhoto/dark_square/btnPrevious.png") center left no-repeat
      cursor: pointer

  &.light_square
    .pp_left, .pp_middle, .pp_right
      background: #fff

    .pp_content
      background: #fff

      .ppt
        color: #000

    .pp_expand
      background= image_url("prettyPhoto/light_square/sprite.png") -31px -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/light_square/sprite.png") -31px -47px no-repeat
        cursor: pointer

    .pp_contract
      background= image_url("prettyPhoto/light_square/sprite.png") 0 -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/light_square/sprite.png") 0 -47px no-repeat
        cursor: pointer

    .pp_close
      width: 75px
      height: 22px
      background= image_url("prettyPhoto/light_square/sprite.png") -1px -1px no-repeat
      cursor: pointer

    #pp_full_res .pp_inline
      color: #000

    .pp_gallery a
      &.pp_arrow_previous, &.pp_arrow_next
        margin-top: 12px !important

    .pp_nav
      .pp_play
        background= image_url("prettyPhoto/light_square/sprite.png") -1px -100px no-repeat
        height: 15px
        width: 14px

      .pp_pause
        background= image_url("prettyPhoto/light_square/sprite.png") -24px -100px no-repeat
        height: 15px
        width: 14px

    .pp_arrow_previous
      background= image_url("prettyPhoto/light_square/sprite.png") 0 -71px no-repeat

      &.disabled
        background-position: 0 -87px
        cursor: default

    .pp_arrow_next
      background= image_url("prettyPhoto/light_square/sprite.png") -22px -71px no-repeat

      &.disabled
        background-position: -22px -87px
        cursor: default

    .pp_next:hover
      background= image_url("prettyPhoto/light_square/btnNext.png") center right  no-repeat
      cursor: pointer

    .pp_previous:hover
      background= image_url("prettyPhoto/light_square/btnPrevious.png") center left no-repeat
      cursor: pointer

  &.facebook
    .pp_top
      .pp_left
        background= image_url("prettyPhoto/facebook/sprite.png") -88px -53px no-repeat

      .pp_middle
        background= image_url("prettyPhoto/facebook/contentPatternTop.png") top left repeat-x

      .pp_right
        background= image_url("prettyPhoto/facebook/sprite.png") -110px -53px no-repeat

    .pp_content .ppt
      color: #000

    .pp_content_container
      .pp_left
        background= image_url("prettyPhoto/facebook/contentPatternLeft.png") top left repeat-y

      .pp_right
        background= image_url("prettyPhoto/facebook/contentPatternRight.png") top right repeat-y

    .pp_content
      background: #fff

    .pp_expand
      background= image_url("prettyPhoto/facebook/sprite.png") -31px -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/facebook/sprite.png") -31px -47px no-repeat
        cursor: pointer

    .pp_contract
      background= image_url("prettyPhoto/facebook/sprite.png") 0 -26px no-repeat
      cursor: pointer

      &:hover
        background= image_url("prettyPhoto/facebook/sprite.png") 0 -47px no-repeat
        cursor: pointer

    .pp_close
      width: 22px
      height: 22px
      background= image_url("prettyPhoto/facebook/sprite.png") -1px -1px no-repeat
      cursor: pointer

    #pp_full_res .pp_inline
      color: #000

    .pp_loaderIcon
      background= image_url("prettyPhoto/facebook/loader.gif") center center no-repeat

    .pp_arrow_previous
      background= image_url("prettyPhoto/facebook/sprite.png") 0 -71px no-repeat
      height: 22px
      margin-top: 0
      width: 22px

      &.disabled
        background-position: 0 -96px
        cursor: default

    .pp_arrow_next
      background= image_url("prettyPhoto/facebook/sprite.png") -32px -71px no-repeat
      height: 22px
      margin-top: 0
      width: 22px

      &.disabled
        background-position: -32px -96px
        cursor: default

    .pp_nav
      margin-top: 0

      p
        font-size: 15px
        padding: 0 3px 0 4px

      .pp_play
        background= image_url("prettyPhoto/facebook/sprite.png") -1px -123px no-repeat
        height: 22px
        width: 22px

      .pp_pause
        background= image_url("prettyPhoto/facebook/sprite.png") -32px -123px no-repeat
        height: 22px
        width: 22px

    .pp_next:hover
      background= image_url("prettyPhoto/facebook/btnNext.png") center right no-repeat
      cursor: pointer

    .pp_previous:hover
      background= image_url("prettyPhoto/facebook/btnPrevious.png") center left no-repeat
      cursor: pointer

    .pp_bottom
      .pp_left
        background= image_url("prettyPhoto/facebook/sprite.png") -88px -80px no-repeat

      .pp_middle
        background= image_url("prettyPhoto/facebook/contentPatternBottom.png") top left repeat-x

      .pp_right
        background= image_url("prettyPhoto/facebook/sprite.png") -110px -80px no-repeat

  &.pp_pic_holder a:focus
    outline: none

  &.pp_overlay
    background: #000
    display: none
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 9500

  &.pp_pic_holder
    display: none
    position: absolute
    width: 100px
    z-index: 10000


.pp_top
  height: 20px
  position: relative


* html .pp_top
  padding: 0 20px


.pp_top
  .pp_left
    height: 20px
    left: 0
    position: absolute
    width: 20px

  .pp_middle
    height: 20px
    left: 20px
    position: absolute
    right: 20px


* html .pp_top .pp_middle
  left: 0
  position: static


.pp_top .pp_right
  height: 20px
  left: auto
  position: absolute
  right: 0
  top: 0
  width: 20px


.pp_content
  height: 40px


.pp_fade
  display: none


.pp_content_container
  position: relative
  text-align: left
  width: 100%

  .pp_left
    padding-left: 20px

  .pp_right
    padding-right: 20px

  .pp_details
    margin: 10px 0 2px 0


.pp_description
  display: none
  margin: 0 0 5px 0


.pp_nav
  clear: left
  float: left
  margin: 3px 0 0 0

  p
    float: left
    margin: 2px 4px

  .pp_play, .pp_pause
    float: left
    margin-right: 4px
    text-indent: -10000px


a
  &.pp_arrow_previous, &.pp_arrow_next
    display: block
    float: left
    height: 15px
    margin-top: 3px
    overflow: hidden
    text-indent: -10000px
    width: 14px


.pp_hoverContainer
  position: absolute
  top: 0
  width: 100%
  z-index: 2000


.pp_gallery
  left: 50%
  margin-top: -50px
  position: absolute
  z-index: 10000

  ul
    float: left
    height: 35px
    margin: 0 0 0 5px
    overflow: hidden
    position: relative

    a
      border: 1px #000 solid
      border: 1px rgba(0,0,0,0.5) solid
      display: block
      float: left
      height: 33px
      overflow: hidden

      &:hover
        border-color: #fff

      img
        border: 0

  li
    display: block
    float: left
    margin: 0 5px 0 0

    &.default a
      background= image_url("prettyPhoto/facebook/default_thumbnail.gif") 0 0 no-repeat
      display: block
      height: 33px
      width: 50px

      img
        display: none

  .pp_arrow_previous, .pp_arrow_next
    margin-top: 7px !important


a
  &.pp_next
    background= image_url("prettyPhoto/light_rounded/btnNext.png") 10000px 10000px no-repeat
    display: block
    float: right
    height: 100%
    text-indent: -10000px
    width: 49%

  &.pp_previous
    background= image_url("prettyPhoto/light_rounded/btnNext.png") 10000px 10000px no-repeat
    display: block
    float: left
    height: 100%
    text-indent: -10000px
    width: 49%

  &.pp_expand, &.pp_contract
    cursor: pointer
    display: none
    height: 20px
    position: absolute
    right: 30px
    text-indent: -10000px
    top: 10px
    width: 20px
    z-index: 20000

  &.pp_close
    display: block
    float: right
    text-indent: -10000px


.pp_bottom
  height: 20px
  position: relative


* html .pp_bottom
  padding: 0 20px


.pp_bottom
  .pp_left
    height: 20px
    left: 0
    position: absolute
    width: 20px

  .pp_middle
    height: 20px
    left: 20px
    position: absolute
    right: 20px


* html .pp_bottom .pp_middle
  left: 0
  position: static


.pp_bottom .pp_right
  height: 20px
  left: auto
  position: absolute
  right: 0
  top: 0
  width: 20px


.pp_loaderIcon
  display: block
  height: 24px
  left: 50%
  margin: -12px 0 0 -12px
  position: absolute
  top: 50%
  width: 24px


#pp_full_res
  line-height: 1 !important

  .pp_inline
    text-align: left

    p
      margin: 0 0 15px 0


div.ppt
  color: #fff
  display: none
  font-size: 17px
  margin: 0 0 5px 15px
  z-index: 9999
