@import base.sass
@import openid.sass


body
    :background= "transparent" !image_background "scroll repeat-x 0 0"
    :line-height 1.4
    :font-family= !font_stack_georgia


a
    :color= !color_link
    :text-decoration none
    &:hover, &:visited:hover
        :color= !color_link_hover


h1.title
    :font-family= !font_stack_myriad_pro
    :font-size 2.4em
    :color= !color_title
    :letter-spacing -0.03em
    :line-height 1.1
    strong
        :font-family= !font_stack_georgia
        :font-size 0.7em
        :font-style italic
        :color= !color_subtitle
        :display block

h2
    :font-family= !font_family_sans_serif
    :line-height 1.4
    :font-size 1.6em
    :margin-bottom 0.2em


h3
    :font-family= !font_stack_myriad_pro
    :font-size 1.1em
    :font-weight bold
    :color= !color_heading


p
    :color= !color_light_body_text


a.signin
    :display block

.title .icon.logo
    :display block
    :background= "transparent" !image_icon_logo "scroll no-repeat 0 0"
    :float left
    :margin-right 0.5em
    :width 80px
    :height 80px


.icon
    :display block
.icon.size-128x128
    :width 128px
    :height 128px
    :background= "transparent" !image_icons_128x128 "scroll no-repeat 0 0"
.icon.size-128x128.calendar
    :background-position= -(128px * 0) 0
.icon.size-128x128.search-user
    :background-position= -(128px * 1) 0
.icon.size-128x128.write-blog
    :background-position= -(128px * 2) 0
.icon.size-128x128.suitcase
    :background-position= -(128px * 3) 0


#presentation
    :clear both
    :margin-top 2em
    li.presentation-box
        //:background= "transparent" !image_presentation_box "scroll no-repeat 0 0"
        :height 300px
        :background-color white
        +grid(8, 12)
        +box-shadow("0 0 10px #444")
        :padding 20px
        :width 577px
    li.presentation-sidebar
        +grid(4, 12)
        ul.tabs
            li
                :font-family= !font_family_sans_serif
                :font-size 1.1em
                a
                    :background-color rgba(255,255,255,0.5)
                    :display block
                    :padding 0.7em 0.9em
                    :text-decoration none
                    :color black
                    &:hover, &:visited:hover
                        :font-weight bold
                        :text-decoration none
                        :background-color #758e9a
                        :color white

#trunk-content, #footer-content
    +grid-container()


#header
    :min-height 20px

#footer
    :padding-top 40px
    :display block
    :clear both


#footer-content
    :font-size 0.9em
    :color= !color_footer_content


// Landing page
#feature-list
    :clear both
    li
        :text-align center
        :font-size 0.9em
        :color= !color_light_body_text
        +grid(3, 12)
        span.icon
            :margin 0px auto
    li:first-child
        +alpha
    li:last-child
        +omega

#alumni-name
    :clear both